@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --gradient-primary: linear-gradient(135deg, hsl(265, 89%, 50%), hsl(328, 85%, 55%));
    --gradient-secondary: linear-gradient(45deg, hsl(190, 80%, 50%), hsl(220, 85%, 57%));
    --gradient-accent: linear-gradient(to right, hsl(45, 100%, 60%), hsl(25, 100%, 55%));
  }

  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    background-image: radial-gradient(circle at 85% 15%, hsl(265, 80%, 98%), transparent),
                      radial-gradient(circle at 15% 85%, hsl(190, 80%, 98%), transparent);
    min-height: 100vh;
  }

  h1, h2, h3, h4 {
    @apply tracking-tight font-bold;
  }
  
  h1 {
    background-image: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
}

@layer components {
  .card {
    @apply bg-white rounded-lg shadow-md overflow-hidden hover:shadow-lg transition-shadow duration-300;
    border: 1px solid rgba(0, 0, 0, 0.05);
  }

  .card-gradient {
    position: relative;
    overflow: hidden;
  }

  .card-gradient::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background-image: var(--gradient-primary);
  }

  .btn-gradient {
    @apply relative overflow-hidden text-white font-medium px-4 py-2 rounded-md transition-all;
    background-image: var(--gradient-primary);
  }

  .btn-gradient:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(138, 43, 226, 0.3);
  }

  .game-section-header {
    background-image: var(--gradient-secondary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .token-gradient {
    background-image: var(--gradient-accent);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  
  .accent-border {
    border: 2px solid transparent;
    background-image: var(--gradient-primary);
    background-origin: border-box;
    background-clip: padding-box, border-box;
    position: relative;
  }
  
  /* Game 2048 Animations are now in tailwind.config.ts */
}